# REIAssignment

./: README.md  pom.xml
src/main/java/: Main.java  WordFinder.java
src/main/java/utils/: DictionaryClient.java  DictionaryClientException.java
src/test/java/: WordFinderTest.java
src/test/java/utils/: DictionaryTest.java
